# agency-campaign-os

./: .gitignore  README.md  permissions-proposal.md  test-scenarios.csv  test-scenarios.xlsx
AgencyCampaign/AgencyCampaign.Api/: AgencyCampaign.Api.csproj  AgencyCampaign.Api.http  Program.cs  appsettings.json
AgencyCampaign/AgencyCampaign.Api/BackgroundJobs/: ContentLicenseExpiryJob.cs  DeliverableDeadlineJob.cs  FollowUpReminderJob.cs  OpportunityStalledJob.cs  ProposalExpiryJob.cs  ProposalExpiryReminderJob.cs  SocialSyncJob.cs
AgencyCampaign/AgencyCampaign.Api/Controllers/: AgencyIntegrationBindingsController.cs  AgencySettingsController.cs  AutomationsController.cs  BankTransactionsController.cs  BanksController.cs  BrandContactController.cs  BrandsController.cs  CampaignBriefingController.cs  CampaignCreatorStatusesController.cs  CampaignCreatorsController.cs  CampaignDeliverablesController.cs  CampaignDocumentTemplatesController.cs  CampaignDocumentsController.cs  CampaignFinancialEntriesController.cs  CampaignReportPublicController.cs  CampaignReportsController.cs  CampaignsController.cs  CommercialGoalsController.cs  CommercialPipelineStagesController.cs  CommercialPolicyController.cs  CommercialReportsController.cs  CommercialResponsiblesController.cs  ContentLicenseController.cs  ContentReviewController.cs  CreatorAccessTokensController.cs  CreatorAudienceController.cs  CreatorPaymentsController.cs  CreatorPortalController.cs  CreatorSocialHandlesController.cs  CreatorsController.cs  DashboardController.cs  DeliverableApprovalsController.cs  DeliverableKindsController.cs  DeliverableMetricsController.cs  DeliverablePublicController.cs  DeliverableShareLinksController.cs  EmailTemplatesController.cs  FinancialAccountsController.cs  FinancialEntriesController.cs  FinancialMonitorController.cs  (+27 more)
AgencyCampaign/AgencyCampaign.Api/Hubs/: IWhatsAppHubClient.cs  SignalRWhatsAppNotifier.cs  WhatsAppHub.cs
AgencyCampaign/AgencyCampaign.Api/MultiTenancy/: PublicTenantResolutionMiddleware.cs
AgencyCampaign/AgencyCampaign.Api/Properties/: launchSettings.json
AgencyCampaign/AgencyCampaign.Application/: AgencyCampaign.Application.csproj
AgencyCampaign/AgencyCampaign.Application/Abstractions/: IPermissionChecker.cs
AgencyCampaign/AgencyCampaign.Application/Catalogs/: CampaignDocumentTemplateVariableCatalog.cs  EmailTemplateVariableCatalog.cs  IntegrationIntents.cs
AgencyCampaign/AgencyCampaign.Application/Export/: CsvWriter.cs
AgencyCampaign/AgencyCampaign.Application/Localization/: AgencyCampaignResource.cs
AgencyCampaign/AgencyCampaign.Application/Models/: AgencySettingsModel.cs  IntegrationCapabilitySummary.cs  ProposalLayoutModel.cs  ProposalTemplateVersionModel.cs
AgencyCampaign/AgencyCampaign.Application/Notifications/: KanvasNotifications.cs
AgencyCampaign/AgencyCampaign.Application/Services/: IAgencyIntegrationBindingService.cs  IAgencySettingsService.cs  IApifySocialMetricsClient.cs  IAutomationDispatcher.cs  IAutomationService.cs  IBankService.cs  IBankTransactionService.cs  IBrandContactService.cs  IBrandLogoStorage.cs  IBrandService.cs  ICampaignBriefingService.cs  ICampaignCreatorService.cs  ICampaignCreatorStatusService.cs  ICampaignDeliverableService.cs  ICampaignDocumentService.cs  ICampaignDocumentTemplateService.cs  ICampaignFinancialEntryService.cs  ICampaignReportService.cs  ICampaignService.cs  ICommercialGoalService.cs  ICommercialPipelineStageService.cs  ICommercialPolicyService.cs  ICommercialReportExportService.cs  ICommercialReportService.cs  ICommercialResponsibleService.cs  IContentFileStorage.cs  IContentLicenseService.cs  IContentReviewService.cs  ICreatorAccessTokenService.cs  ICreatorAudienceSyncService.cs  ICreatorPaymentService.cs  ICreatorPortalService.cs  ICreatorService.cs  ICreatorSocialHandleService.cs  IDashboardService.cs  IDeliverableApprovalService.cs  IDeliverableKindService.cs  IDeliverableMetricsSyncService.cs  IDeliverableShareLinkService.cs  IEmailTemplateService.cs  (+43 more)
AgencyCampaign/AgencyCampaign.Domain/: AgencyCampaign.Domain.csproj
AgencyCampaign/AgencyCampaign.Domain/Entities/: AgencyIntegrationBinding.cs  AgencySettings.cs  Automation.cs  AutomationExecutionLog.cs  Bank.cs  BankTransaction.cs  Brand.cs  BrandContact.cs  Campaign.cs  CampaignBriefing.cs  CampaignCreator.cs  CampaignCreatorStatus.cs  CampaignCreatorStatusHistory.cs  CampaignDeliverable.cs  CampaignDocument.cs  CampaignDocumentEvent.cs  CampaignDocumentSignature.cs  CampaignDocumentTemplate.cs  CampaignFinancialEntry.cs  CampaignReportLink.cs  CampaignStatusHistory.cs  CommercialGoal.cs  CommercialPipelineStage.cs  CommercialPolicy.cs  CommercialResponsible.cs  Creator.cs  CreatorAccessToken.cs  CreatorEvent.cs  CreatorPayment.cs  CreatorPaymentEvent.cs  CreatorSocialHandle.cs  CreatorSocialHandleSnapshot.cs  DeliverableApproval.cs  DeliverableContentAsset.cs  DeliverableContentLicense.cs  DeliverableContentVersion.cs  DeliverableKind.cs  DeliverableReviewComment.cs  DeliverableShareLink.cs  EmailTemplate.cs  (+37 more)
AgencyCampaign/AgencyCampaign.Infrastructure/: AgencyCampaign.Infrastructure.csproj
AgencyCampaign/AgencyCampaign.IntegrationTests/: AgencyCampaign.IntegrationTests.csproj
(+1127 files in other folders)
