<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
    <ProjectReference Include="..\..\..\..\frameworks\archon-framework\Archon\Archon.Core\Archon.Core.csproj" />
    <ProjectReference Include="..\..\..\..\frameworks\archon-framework\Archon\Archon.Infrastructure\Archon.Infrastructure.csproj" />
    <ProjectReference Include="..\AgencyCampaign.Domain\AgencyCampaign.Domain.csproj" />
    <ProjectReference Include="..\AgencyCampaign.Application\AgencyCampaign.Application.csproj" />
  </ItemGroup>

</Project>
